# MyRostand

./: MyRostand.sln
BDD/: Script MyRostand.sql  marque.sql  model.sql  myrostand (3).sql  myrostand.sql  myrostand28-01-2020.sql
MyRostand/MyRostand/: App.xaml  App.xaml.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  MyRostand.csproj  NotificationEventArgs.cs  RGPD.cs  RGPDPAGE.cs  SplashPage.xaml  SplashPage.xaml.cs  UserProfil.xaml  UserProfil.xaml.cs  login.xaml  login.xaml.cs
MyRostand/MyRostand.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyRostand.Android.csproj
MyRostand/MyRostand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRostand/MyRostand.Android/Resources/: Resource.designer.cs
MyRostand/MyRostand.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRostand.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
MyRostand/MyRostand.iOS/Properties/: AssemblyInfo.cs
MyRostand/MyRostand/Database/: MyCantineSql.cs  MyCovoit.cs  MyProfil.cs  MySQL.cs  MySonnerie.cs  infosSQL.cs
MyRostand/MyRostand/Models/: Accompagnement.cs  Avis.cs  Dessert.cs  Entree.cs  Laitage.cs  Lieu.cs  Present.cs  Proportion.cs  Repas.cs  Reservation.cs  Resistance.cs  Sondage.cs  Trajet.cs  TypeAC.cs  User.cs  Utilisateur.cs
MyRostand/MyRostand/MyCantine/: JoursSemaineAct.xaml  JoursSemaineAct.xaml.cs  MenuDuJour.xaml  MenuDuJour.xaml.cs  ModifGrammage.xaml  ModifGrammage.xaml.cs  MyCantineAccueil.xaml  MyCantineAccueil.xaml.cs  ToutMenu.xaml  ToutMenu.xaml.cs
MyRostand/MyRostand/MyCovoit/: MyCovoitAccueil.xaml  MyCovoitAccueil.xaml.cs  MyCovoitAffichageDemandeTrajet.xaml  MyCovoitAffichageDemandeTrajet.xaml.cs  MyCovoitAjoutTrajet.xaml  MyCovoitAjoutTrajet.xaml.cs  MyCovoitDemandeTrajet.xaml  MyCovoitDemandeTrajet.xaml.cs  MyCovoitNav.xaml  MyCovoitNav.xaml.cs  ProfilUser.xaml  ProfilUser.xaml.cs  ResultatRecherche.xaml  ResultatRecherche.xaml.cs  UnTrajet.xaml  UnTrajet.xaml.cs
MyRostand/MyRostand/MyCovoit/Reservation/: DetailReservation.xaml  DetailReservation.xaml.cs  MesReservations.xaml  MesReservations.xaml.cs  ReserverTrajet.xaml  ReserverTrajet.xaml.cs  annulerReservation.xaml  annulerReservation.xaml.cs
MyRostand/MyRostand/MySonnerie/: MySonnerieAccueil.xaml  MySonnerieAccueil.xaml.cs
MyRostand/MyRostand/Properties/PublishProfiles/: FolderProfile.pubxml
documentation/: Documentation_Gestion_Utilisateur_PHP.odt  Documentation_Icon_de_lapp.docx  Documentation_Menu_de_navigation.docx  Documentation_Splashscreen.docx  Livrable MyRostand.docx  LivrableMyRostand.odt  MCD_MyRostand_03022020.mcd  MCD_MyRostand_03022020.mcd.bak
(+2 files in other folders)
